spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Workhard$7447
spring.jpa.hibernate.ddl-auto = update


eureka.client.service-url.defaultZone: http://localhost:5555/eureka
